<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="88bfc190-c975-427d-8403-56e12db60485" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Sharing</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Rental</ID>
      <Partitions>
        <Partition dwd:design-time-name="b522bfe3-47ff-488c-9247-318ce58b9bde">
          <ID>Rental</ID>
          <Name>Rental</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b16e510-08fb-469d-9666-eebff56ef6e6">
            <DataSourceViewID>Car Sharing</DataSourceViewID>
            <TableID>dbo_Rental</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="319061f7-aba0-42b3-974e-64c8d530a1e0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d53f0d98-dc96-4239-9a41-8873010ff26d">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>1176609</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-01-12T23:52:45.476667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-12T23:52:45.476667Z</LastSchemaUpdate>
          <EstimatedRows>1176609</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>User</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>User ID</AttributeID>
                  <EstimatedCount>100000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESELBK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nationality</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Driving Experience Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Age Category</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>1440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Time BK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>End Location</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Location ID</AttributeID>
                  <EstimatedCount>40</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>District</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Car</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Car ID</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>License Plate Number BK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Brand</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Model</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Engine Power Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Transmission</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>1827</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date BK</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month No</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week No</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Start Location</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Location ID</AttributeID>
                  <EstimatedCount>40</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>District</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Was Damaged</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Was Damaged</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Brand</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Model</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Location ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Brand</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Model</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Brand</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Model</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Location ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Age Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Car ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Age Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Car ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Age Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hour</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Brand</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Model</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>User</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hour</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>End Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Car</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Car ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Start Location</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Was Damaged</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Was Damaged</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>